<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/headerViewFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.homework21.presentation.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/news_fragment_layout">
        <action
            android:id="@+id/toFilter"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.homework21.presentation.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/filter_fragment_layout">
        <action
            android:id="@+id/toNewsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/headerViewFragment"
        android:name="com.example.homework21.presentation.HeaderViewFragment"
        android:label="HeaderViewFragment"
        tools:layout="@layout/header_view_fragment_layout">
        <action
            android:id="@+id/toNewsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>